<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>New Contact</title>
    <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">New contact request from Blau website</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: linear-gradient(140.3deg, rgba(14, 68, 175, 0.3) 40.51%, rgba(53,74,118,0) 91.39%); width: 100%;" width="100%">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                  </tr><tr>
                    <td align="center" class="header-bg" style="font-family: sans-serif; font-size: 14px; vertical-align: top; background: url('https://blau-frontend.now.sh/img/emailheader.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center -25px; background-repeat: no-repeat; padding: 30px; position: relative;" valign="top">
                        <div class="header-container" style="font-size: 40px; color: #558EFF; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 46px; font-weight: 300; vertical-align: top; text-transform: uppercase; letter-spacing: 3px;">
                          <img class="header-image" width="100" height="auto" src="https://blau-frontend.now.sh/img/logowhite.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; position: relative; z-index: 1;">
                            <div class="header-text" style="position: relative; overflow-wrap: break-word; word-wrap: break-word; color: #558EFF;">
                              Blau Finance
                            </div>
                        </div>
                    </td>
                  </tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <p class="subheader" style="font-family: sans-serif; margin: 0; margin-bottom: 15px; line-height: 30px; font-weight: 600; text-transform: uppercase; font-size: 20px; text-align: center; color: #404040;">New contact request</p>
                        <p class="subheader-line" style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin-bottom: 15px; width: 70px; height: 2px; background: #558EFF; text-align: center; margin: 0 auto 20px;"></p>
                        
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Name: <%= name %></p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Contact email: <%= email %></p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Message: <%= message %></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </table></div></td></tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #929393; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #929393; font-size: 12px; text-align: center;">Blau STC ApS. Møllegade 11 A 9000 Ålborg, Danmark</span>
                    <br> info@bfinans.dk
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #929393; font-size: 12px; text-align: center;" valign="top" align="center">
                    <a href="https://blau-frontend.now.sh/" style="color: #929393; font-size: 12px; text-align: center; text-decoration: none;">Blau Finance</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          
        
        <td>&nbsp;</td>
      
    
  </body>
</html>